<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/back"
        style="@style/MyListBackContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="back" >

        <EditText
            android:id="@+id/ReasonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reason"
            android:gravity="center"
            android:ems="10" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        style="@style/MyListFrontContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="front" >

        <EditText
            android:id="@+id/ResponseEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Option"
            android:gravity="center"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

</FrameLayout>