<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res/com.malan.cs490project">

    <Spinner
        android:id="@+id/SpinnerFeedbackType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:entries="@array/questionTypeList"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:prompt="@string/questionType"
        android:textAlignment="center" >
    </Spinner>

    <EditText
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SpinnerFeedbackType"
        android:ems="10"
        android:gravity="center"
        android:hint="Points"
        android:inputType="number" />

    <EditText
        android:id="@+id/QuestionText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/points"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/QuestPlace"
        android:inputType="textMultiLine"
        android:paddingBottom="2dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="2dp" />

    <LinearLayout
        android:id="@+id/fragmentContainerTEMP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/QuestionText"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.GridLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="540dp"
                android:layout_height="match_parent"
                app:columnCount="2"
                app:rowCount="4" >



            </android.support.v7.widget.GridLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/flat_selector"
        android:text="Submit"
        android:textColor="@color/white" />

    <!--Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:background="@drawable/flat_selector"
        android:gravity="center"
        android:text="Clear"
        android:textColor="@color/white" /-->

</RelativeLayout>