<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="horizontal"
    android:rowCount="12" >

    <EditText
        android:id="@+id/MCeditText3"
        android:layout_width="133dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="6"
        android:ems="10"
        android:hint="@string/WrongPlace" />

    <EditText
        android:id="@+id/MCeditText4"
        android:layout_width="122dp"
        android:layout_column="0"
        android:layout_gravity="right|center_vertical"
        android:layout_row="6"
        android:ems="10"
        android:hint="@string/ReasonPlace" />

    <EditText
        android:id="@+id/MCeditText6"
        android:layout_width="122dp"
        android:layout_column="0"
        android:layout_gravity="right|center_vertical"
        android:layout_row="8"
        android:ems="10"
        android:hint="@string/ReasonPlace" />

    <EditText
        android:id="@+id/MCeditText5"
        android:layout_width="133dp"
        android:layout_column="0"
        android:layout_gravity="left|center_vertical"
        android:layout_row="8"
        android:ems="10"
        android:hint="@string/WrongPlace" />

    <EditText
        android:id="@+id/MCeditText7"
        android:layout_width="133dp"
        android:layout_column="0"
        android:layout_gravity="left|center_vertical"
        android:layout_row="9"
        android:ems="10"
        android:hint="@string/WrongPlace" />

    <EditText
        android:id="@+id/MCeditText8"
        android:layout_width="122dp"
        android:layout_column="0"
        android:layout_gravity="right|center_vertical"
        android:layout_row="9"
        android:ems="10"
        android:hint="@string/ReasonPlace" />

    <android.support.v7.widget.Space
        android:id="@+id/space1"
        android:layout_height="50dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="2" />

</GridLayout>