<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="10" >

    <EditText
        android:id="@+id/ProgQuestion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="32dp"
        android:layout_row="0"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/QuestPlace"
        android:inputType="textMultiLine"
        android:paddingBottom="2dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="2dp" />
    
    <EditText
        android:id="@+id/PReditText1"
        android:layout_width="132dp"
        android:layout_column="0"
        android:layout_gravity="left|center_vertical"
        android:layout_row="2"
        android:ems="10"
        android:gravity="center"
        android:hint="Input" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_column="0"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="20dp"
        android:layout_row="9"
        android:background="@drawable/flat_selector"
        android:gravity="center"
        android:text="Clear"
        android:textColor="@color/white" />

	<android.support.v7.widget.Space
        android:id="@+id/space1"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="1" />

	<EditText
    	android:id="@+id/PReditText2"
		android:layout_width="122dp"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="2"
        android:ems="10"
        android:gravity="center"
        android:hint="Output" />
    
</GridLayout>
